ARG BASE_IMAGE
FROM $BASE_IMAGE AS base

WORKDIR /workspace
ARG APK_PROXY
ARG GH_PROXY

RUN if [ -n "$APK_PROXY" ]; then \
  cp /etc/apk/repositories /etc/apk/repositories.bak && \
  sed -i "s|dl-cdn.alpinelinux.org|$APK_PROXY|g" /etc/apk/repositories ; \
  fi

RUN apk update && apk add --no-cache \
  tar coreutils curl

ENV NVIM_TAR=/workspace/nvim-linux64.tar.gz
ARG VERSION=master

RUN curl -Lo $NVIM_TAR "${GH_PROXY}https://github.com/neovim/neovim/releases/download/$VERSION/nvim-linux64.tar.gz" && \
  curl -Lo "${NVIM_TAR}.sha256sum" "${GH_PROXY}https://github.com/neovim/neovim/releases/download/$VERSION/nvim-linux64.tar.gz.sha256sum"

RUN sha256sum "${NVIM_TAR}" && tar xzvf "${NVIM_TAR}"

# -------------------------------------------------------------------------------

FROM $BASE_IMAGE

LABEL maintainer="ADoyle <adoyle.h@gmail.com>"

WORKDIR /workspace
ARG APK_PROXY
ARG GH_PROXY

COPY --from=base /workspace/nvim-linux64 /opt/nvim

RUN ln -s /opt/nvim/bin/nvim /usr/local/bin/nvim && \
  mkdir -p /root/.config/nvim

RUN if [ -n "$APK_PROXY" ]; then \
  cp /etc/apk/repositories /etc/apk/repositories.bak && \
  sed -i "s|dl-cdn.alpinelinux.org|$APK_PROXY|g" /etc/apk/repositories ; \
  fi

# GLIBC not work
ARG GLIBC_VER=2.35-r0
RUN apk update && \
  apk add --no-cache curl && \
  curl -Lo /etc/apk/keys/sgerrand.rsa.pub https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub && \
  curl -LO "${GH_PROXY}https://github.com/sgerrand/alpine-pkg-glibc/releases/download/$GLIBC_VER/glibc-$GLIBC_VER.apk" && \
  apk add glibc-$GLIBC_VER.apk && rm glibc-$GLIBC_VER.apk /etc/apk/keys/sgerrand.rsa.pub && \
  apk add --no-cache git gcompat libgcc ripgrep python3 py3-pip && \
  pip3 install pynvim

COPY . /root/.config/nvim

RUN if [ -n "$GH_PROXY" ]; then git config --global http.https://github.com.proxy $GH_PROXY; fi

ENTRYPOINT [ "sh", "-c" ]
CMD [ "nvim" "/workspace" ]
